# Enable Powerlevel10k instant prompt (should stay close to the top)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- OH-MY-ZSH ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# Load Powerlevel10k config
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ---- DISABLE UPDATES ----
DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true

# ---- BREW ----
eval "$(/opt/homebrew/bin/brew shellenv)"

# ---- PYENV ----
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"

# ---- NVM ----
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# ---- ZOXIDE ----
eval "$(zoxide init zsh)"
alias cd="z"

# ---- JENV ----
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"


# ---- LOAD CUSTOM CONFIGS ----
[[ -f ~/.zshrc.environment ]] && source ~/.zshrc.environment
[[ -f ~/.zshrc.alias ]] && source ~/.zshrc.alias